MONGO_URI=mongodb+srv://rajeshwariravi2005_db_user:2jJiy3xf7WRBpANh@cluster0.jvov1zy.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretauthkey
NODE_ENV=development
appName=Cluster0

MAILTRAP_TOKEN=ad051cd015c5cacffdd6922254d760f2
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173